# elasticsearch-server-example

./: CRaSHub_ssh.xml  attachjvm.groovy  elasticsearch-server.groovy  log.metrics.xml  pom.xml
src/main/java/org/github/suhorukov/es/example/: ElasticsearchServer.java
